~%2FDownloads%2Farm-installs(1).R="137E3BFC"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2F.Rhistory="E78892C1"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2F.Rprofile="F44516A3"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2F.gitignore="91E8AFF8"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2FR%2Fbuild.R="C4E696A3"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2FR%2Fbuild2.R="4181A21B"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fconfig.yaml="4CF33718"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2F_index.md="8BBEFD8D"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2F2022-05-04-trial%2Findex.Rmd="AC3E27CF"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR%20Markdown%20Workshop%2F_index.md="36D11111"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR%20Markdown%20Workshop%2Ftable-of-contents%2F_index.md="42B10C7F"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR%20Markdown%20Workshop%2Ftable-of-contents%2Fwith-toc.md="BEDE264B"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR%20Markdown%20Workshop%2Ftable-of-contents%2Fwithout-toc.md="430F4ED3"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FBefore%20the%20workshop%2F_index.md="00FF039A"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FBefore%20the%20workshop%2Ffirst-page.md="DD6BFEFA"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2F3rd-level%2F4th-level.md="D7AFADD4"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2F3rd-level%2F_index.md="E44F4017"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2FGit%20and%20GitHub.md="4B895F6F"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2FGit-and-GitHub.md="333AAE49"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2FInstall-packages.md="4CF98D49"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2FR-and-RStudio.md="CA1A1918"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2FSign%20up%20for%20osf%20and%20GitHub.md="569E5309"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2F_index.md="43FC1B95"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2FPreparation%2Fthirdo-page.md="BF9D67FB"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2F_index.md="7AC9CD29"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2FInstall-packages.md="6E5DC237"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2FR-and-RStudio.md="8B5C2893"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2F_index.md="7AF7990E"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2Ffirst-page.md="52321708"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2Fsecond-page.md="9B989552"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fbefore%2Fthirdo-page.md="F94D8923"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fcollapsed%2F3rd-level%2F4th-level.md="D0C1F7A1"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fcollapsed%2F_index.md="376440CA"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Fhidden.md="2F389AE3"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Ftable-of-contents%2F_index.md="2C491468"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2FR_Markdown_Workshop%2Ftable-of-contents%2Fwith-toc.md="84367AD0"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fexample%2F_index.md="26BC617A"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fexample%2Fhidden.md="756098C9"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fexample%2Ftable-of-contents%2F_index.md="5462F606"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fexample%2Ftable-of-contents%2Fwith-toc.md="73C52995"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fexample%2Ftable-of-contents%2Fwithout-toc.md="347036EE"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2F_index.md="20809B7D"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fbuttons.md="DB711836"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fcolumns.md="5D42D7B6"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fdetails.md="8C87E744"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fexpand.md="6BE63D5B"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fhints.md="2F5853C0"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fmermaid.md="C8C78804"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Fsection%2F_index.md="2D8E268E"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fdocs%2Fshortcodes%2Ftabs.md="7D267776"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fmenu%2Findex.md="A838333D"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="868FACB9"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fpost%2F2022-05-04-trying-mode%2Findex.Rmd="56231352"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fposts%2F_index.md="E0465B5C"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fposts%2Fcreating-a-new-theme.md="EF846859"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fcontent%2Fresume.md="E6BD0655"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Findex.Rmd="201DEFD7"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fnetlify.toml="B993C31A"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="46292F6C"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2F.github%2Fworkflows%2Fmain.yml="442DC616"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2F.gitignore="1D3D61B1"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FREADME.md="BC860D45"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Farchetypes%2Fdocs.md="B8820434"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Farchetypes%2Fposts.md="369A7284"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fconfig.toml="56567333"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fconfig.yaml="D0636333"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fcontent%2F_index.md="C22B7BED"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fcontent%2Fdocs%2Fexample%2F_index.md="94BDCBA2"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fcontent%2Fdocs%2Fexample%2Fhidden.md="BE262DB6"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2FexampleSite%2Fcontent%2Fmenu%2Findex.md="67A6B176"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Fgo.mod="FFEFF6F1"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2F_default%2F_markup%2Frender-heading.html="7A9F8623"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2F_default%2F_markup%2Frender-image.html="AD3CA769"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2F_default%2Fbaseof.html="57991EDB"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2F_default%2Flist.html="3DCB99A6"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Fpartials%2Fdocs%2Fheader.html="9B4C821D"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Fpartials%2Fdocs%2Finject%2Fmenu-after.html="962E41E6"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Fpartials%2Fdocs%2Fmenu-bundle.html="35D20E64"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Fpartials%2Fdocs%2Ftoc.html="7BBE0F8A"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Ftaxonomy%2Flist.html="CD502831"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Flayouts%2Ftaxonomy%2Ftaxonomy.html="066885CB"
~%2FDropbox%2FReporting%2FWorkshop_2022%2FWorkshop_2022%2Fthemes%2Fhugo-book%2Ftheme.toml="3BC73447"
